with "config/aho_corasick_config.gpr";
with "sparklib.gpr";

project Aho_Corasick is

   for Library_Name use "Aho_Corasick";
   for Library_Version use Project'Library_Name & ".so." & Aho_Corasick_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aho_Corasick_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("AHO_CORASICK_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Aho_Corasick_Config.Ada_Compiler_Switches &
        ("-gnat2022"
         ,"-O3"
         ,"-gnatX");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=2"
         ,"-j0"
      );
   end Prove;

end Aho_Corasick;
